[gateway]
from-outside-gateway ansible_host=localhost ansible_port=2200 ansible_ssh_private_key_file=./ssh/id_rsa
from-inside-gateway ansible_host=localhost

[oracledb]
oraclelinux1 ansible_host=oraclelinux1
oraclelinux2 ansible_host=oraclelinux2

[oracledb:vars]
ansible_user=prime

# NOTE: if you have ssh config setup or key installed that works on both hosts this works.
#ansible_ssh_common_args='-o StrictHostKeyChecking=no -J prime@localhost:2200 -i ./ssh/id_rsa'

# If you need to pass explicit ssh config to the command and don't want to set it up in ssh config file.
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -p 2200 -i ./ssh/id_rsa prime@localhost" -i ./ssh/id_rsa'

# Example command
#ssh -o ProxyCommand="ssh -W %h:%p -p 2200 -i ./ssh/id_rsa prime@localhost" -i ./ssh/id_rsa prime@oraclelinux2

[all:vars]
ansible_user=prime
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
